<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Wecome To My Food Blog</h1>
    </header>

    <section class="flexible-container">
        <div class="half-width">
            <h1>
                <span class="spanTextColor">
                    Skip
                </span> The Diet, <br>Just Eat Healthy <br> With Food Network
            </h1>
            <p>
                Imagine you don't need a diet because we provide
                healthy and delicious food for you!
            </p>

            <a class="link-button" target="_blank" href="https://bd.linkedin.com/in/mahadhi-hassan-chowdhury-652b41103">
                Order Food</a>

        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="">
        </div>


    </section>

    <section class=" about-me-section flexible-container">


        <div class="half-width">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            <p>
                I pursued a career in the Hospitality industry and now co-owns a restaurant, Three Blue Ducks, that has
                5 locations around Australia, in Bronte, Rosebery and Byron Bay in NSW, as well as Brisbane and
                Melbourne.
            </p>
            <a class="link-button" target="_blank" href="https://bd.linkedin.com/in/mahadhi-hassan-chowdhury-652b41103">
                Contact Me</a>

        </div>

    </section>

    <section class="my-recipes">
        <div>
            <h1 id="my-recipe-header">My recipies</h1>
            <p>
                Welcome to my food blog. We provide recipes of all kinds of foods. <br> brought to you by a diverse team
                of editors, writers, recipe developers, and photographers from across the country.
            </p>
        </div>

    </section>

    <section class="flexible-container">

        <div class="recipe-item">
            <img src="images/food/Project Cover.jpg" alt="">
            <h1>
                Mutton Kabab
            </h1>
            <p>
                Try our best mouth watering Mutton Kabab. The food is finger licking tasty and the recipe is very
                simple. Don't believe it? Try it out!
            </p>
        </div>
        <div class="recipe-item">
            <img src="images/food/Project Cover1.jpg" alt="">

            <h1>
                Beef Steak
            </h1>
            <p>
                Try our best mouth watering Beef Steak. The food is finger licking tasty and the recipe is very simple.
                Don't believe it? Try it out!
            </p>
        </div>
        <div class="recipe-item">
            <img src="images/food/Project Cover.png" alt="">
            <h1>
                Chicken soup
            </h1>
            <p>
                Try our best mouth watering Chicken soup. The food is finger licking tasty and the recipe is very
                simple. Don't believe it? Try it out!
            </p>
        </div>
    </section>

    <section class=" flexible-container social-container">
        <div class="social-item">
            <h1>700K</h1>
            <p>Youtube Subscribers</p>
        </div>

        <div class="social-item">
            <h1>2.4m</h1>
            <p>Instagram Followers</p>
        </div>
        <div class="social-item">
            <h1>100k</h1>
            <p>Dribbble Shot Likes</p>
        </div>

    </section>

    <footer class="footer">
        <h2>
            <span class="spanTextColor">FOOD </span> NETWORK
        </h2>
        <p>
            Eat healthy to live healthy. Live healthy to live happy.
        </p>
    </footer>

</body>

</html>